<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.css"
		integrity="sha256-oSsWW/ca1ll8OVu2t4EKkyb9lmH0Pkd8CXKXnYP4QvA=" crossorigin="anonymous">
	<link rel="stylesheet" href="/styles.css">
</head>
<body>
	<div id="storybook"></div>
	<div id="app"></div>
	<script type="module" src="/main.js"></script>
</body>
</html>
